<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vpropel</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
</head>
<body>
    <input type="hidden" value="95" id="code-question-id">
    <input type="hidden" value="21BLC1174" id="student-regnum">
    <input type="hidden" name="csrfmiddlewaretoken" value="unxUMqxzvQuBNPI6nYlz4U7BVYFLctkrHrFqQlVKnnJ2NawjDLbuJMcvV8NDhkjL">
    <nav class="navbar navbar-expand-sm" id="main">
        <div class="navbar-sections">
            <div class="navbar-section">
                <a class="navbar-brand" href="#" style="color: #fff;">
                    <img src="https://vpropelstatic-win19.s3.amazonaws.com/static/images/logo.png?AWSAccessKeyId=AKIAITHPZO7X665BSGEA&amp;Signature=cVGddiflFN2nPR%2Bf3TotYxDuXZA%3D&amp;Expires=1653679017" alt="Logo" height="70" width="200">
                </a>
            </div>
            <div class="navbar-section" style="color: #fff;margin-top: 10px;">
                <h2>Vellore Institute of Technology</h2>
            </div>
            <div class="navbar-section" style="color: greenyellow">
                <p>Name: <strong>ARITRO SAHA</strong></p>
                <p>Registration number: <strong>21BLC1174</strong></p>
            </div>
        </div>
    </nav>
    <div class = question style = "margin:20px; width: 700px">
        <h3 style = "color:#28a745">PAT</h3>
        <P><b>Don't try to copy your code from somwhere
            or change the browser tab 
            <br>
            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
        </b></P>
        <p style = "font-size: 20px;">
            Given a 5x6 snakes and ladders board, find the minimum number of dice throws required to reach the destination or last cell (30th cell) from the source (1st cell).<br>

            You are given an integer N denoting the total number of snakes and ladders and an array arr[] of 2*N size where 2*i and (2*i + 1)th values denote the starting and ending point respectively of ith snake or ladder. <br>The board looks like the following.

            <br><br>

            <b>Input Format:</b>
            <br>
            Size of board
            <br>
            Number of snakes and ladders
            <br>
            <b>Output format:</b>
            <br>
            Minimum number of dice throws required to reach the destination or last cell (30th cell) from the source (1st cell).
            <br>


        </p>
    </div>
    <div class="code-editor-action-bar" style  = "width:700px;margin-left:20px;">
        <div class="action-bar-item">
            <label for="code-editor-theme-picker" style="margin-top: 8px;margin-right: 5px;font-weight: 300">Theme: </label>
            <select id="code-editor-theme-picker" class="form-control">
                <optgroup label="Bright">
                    <option value="chrome">Chrome</option>
                    <option value="clouds">Clouds</option>
                    <option value="crimson_editor">Crimson editor</option>
                    <option value="dawn">Dawn</option>
                    <option value="dreamweaver">Dreamweaver</option>
                    <option value="eclipse">Eclipse</option>
                    <option value="github">Github</option>
                    <option value="solarized_light">Solarized light</option>
                    <option value="textmate">Textmate</option>
                    <option value="tomorrow">Tomorrow</option>
                    <option value="xcode">Xcode</option>
                </optgroup>
                <optgroup label="Dark">
                    <option value="clouds_midnight">Clouds midnight</option>
                    <option value="cobalt">Cobalt</option>
                    <option value="idle_fingers">Idle fingers</option>
                    <option value="kr_theme">Kr_theme</option>
                    <option value="merbivore">Merbivore</option>
                    <option value="merbivore_soft">Merbivore soft</option>
                    <option value="mono_industrial">Mono industrial</option>
                    <option value="monokai">Monokai</option>
                    <option value="pastel_on_dark">Pastel on dark</option>
                    <option value="solarized_dark">Solarized dark</option>
                    <option value="terminal" selected="">Terminal</option>
                    <option value="tomorrow_night">Tomorrow night</option>
                    <option value="tomorrow_night_blue">Tomorrow night blue</option>
                    <option value="tomorrow_night_bright">Tomorrow night bright</option>
                    <option value="tomorrow_night_eighties">Tomorrow night eighties</option>
                    <option value="twilight">Twilight</option>
                    <option value="vibrant_ink">Vibrant ink</option>
                </optgroup>
            </select>
        </div>
        <div class="action-bar-item">
            <label for="code-editor-language" style="margin-top: 8px;margin-right: 5px;font-weight: 300">Language</label>
            <select class="form-control" id="code-editor-language" name="LangChosen">
                
                ('java', 'Java')
                <option value="java">Java</option>
                
                ('Python', 'Python')
                <option value="Python">Python</option>
                
            </select>
        </div>
        <div class="action-bar-item">
            <label for="code-editor-font-size" style="margin-top: 8px;margin-right: 5px;font-weight: 300">Font size:</label>
            <select name="font-size" id="code-editor-font-size">
                <option value="12">12</option>
                <option value="14">14</option>
                <option value="16">16</option>
                <option value="18" selected="">18</option>
            </select>
        </div>
    </div>
    <div class = search style = "margin:20px;margin-top:0px;background:#272822;width:700px;height:500px">

        <iframe name="I1" id="if1" width="700" 
        height="500" style="visibility:visible" 
        src="https://www.google.com/webhp?igu=1"></iframe>


        <div class="custom-io-section">
            <label class="vpropel-checkbox-container">
                <input type="checkbox" id="use-custom-io"> Use custom I/O
                <span class="checkmark"></span>
            </label>
            <div class="custom-io-boxes" id="custom-io-boxes-container">
                <div class="io-box">
                    <label for="custom-input" class="control-label"><strong>Input</strong></label>
                    <textarea id="custom-input" cols="50" rows="4" class="form-control"></textarea>
                </div>
                <div class="io-box">
                    <label for="custom-output" class="control-label"><strong>Output</strong></label>
                    <textarea id="custom-output" cols="50" rows="4" class="form-control"></textarea>
                </div>
            </div>
        </div>
    
        <div class="action-buttons">
            <button type="button" class="btn btn-lg btn-outline-success action-button" id="run-code-button">Run Code</button>
            <button type="button" class="btn btn-lg btn-outline-primary action-button" id="save-code-button">Save Code</button>
            <button type="button" class="btn btn-lg btn-outline-warning action-button" id="pause-test-button">Pause Test</button>
        </div>
    </div>
    <div style = "margin-left:20px;"><br><br><br><br><br><h2>Status:</h2></div>
    <div style = "background-color:rgb(205, 187, 69);width:700px;height:350px;margin-left:20px;margin-top:0px;">
        <p style="font-family: verdana; font-size: 130%; padding: 5px;">
            Input
            <br>
            8
            <br>
            {3, 22, 5, 8, 11, 26, 20, 29, 
                17, 4, 19, 7, 27, 1, 21, 9}
            <br>
            <br>
            Expected Output
            <br>
            a) For 1st throw get a 2. 
            <br>
            b) For 2nd throw get a 6.
            <br>
            c) For 3rd throw get a 2.
            <br>
            <br>
            Your Programme Output
            <br>
            Hello World!!

        </p>
    </div>
    
    
    

    <script async src="https://cse.google.com/cse.js?cx=007019498718139788174:amtiepdpgeg"></script>                            



<style>
    body {
        height: 150vh;
        margin: 0;
    }
    .attend-pod-test-container{
        margin-left: 3rem;
    }
    .code-editor-action-bar {
        display: flex;
        flex-direction: row;
        background-color: #f3f7f7;
        border-bottom: 1px solid #b7c9cc;
        border-top: 1px solid #e7eeef;
        padding: 5px;
    }
    .code-editor-action-bar:hover {
        box-shadow: 10px;
    }
    .action-bar-item {
        display: flex;
        flex-direction: row;
        margin-right: 10px;
    }
    .custom-io-boxes {
        display: none;
        flex-direction: row;
        justify-content: space-between;
    }
    .io-box textarea {
        resize: none;
        overflow: auto;
    }
    .navbar-sections {
        display: flex;
        justify-content: space-between;
        height: 100%;
        width: 100%;
    }
    div.secondary-menu {
        background-color:#F5FFD0;
        padding-bottom: 1em;
    }
    div.menu-items{
        position: relative;
        display: flex;
        left: 10%;
    }
    div.menu-item{
        margin-left: 1em;
    }
    div.menu-item .btn{
        border: none;
        background: transparent;
        font-weight: 600;
    }
    a.dropdown-item{
        margin-top : 0;
        cursor: pointer;
    }
    div.dropdown-menu{
        margin-top: 0.5em;
    }
    div#ques-display{
        display: none;
    }
    div.card{
        padding: 1em;
    }
    div.jumbotron{
        background-color: transparent;
        margin-bottom: 20px;
    }
    .btn{
        outline: none !important;
        margin-top: 1em;
    }
    .badge{
        font-size: 1em;
    }
    body{
        padding: 0;
        overflow-x: hidden;
    }
    nav.navbar#main{
        background-color: #386B8C;
        position: sticky;
        top: 0px;
        z-index: 9999;
    }
    img#college-logo{
        margin-right: 1em;
    }
    nav.navbar#secondary{
        background: #F5FFD0;
    }
    
    div#given-question {
        padding: 1em;
    }
    #editor {
        width: 100%;
        height: 50vh;
        overflow: auto;
        font-size: 18px;
    }
    #precode-readonly{
        height: 200px;
        font-size: 18px;
    }
    #postcode-readonly{
        height: 200px;
        font-size: 18px;
    }
    div#question {
        background-color: #f9f9f9;
        margin-bottom: 10px;
    }
    
    textarea {
        background-color: #ffffff;
    }
    .question-title-style {
        color: green;
    }
    .action-buttons {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
    }
    .action-button {
        margin-right: 5px;
    }
    .custom-io-section {
        margin: 10px;
        margin-left: 0;
    }
    .checkbox-checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }
</style>
<style>
    /* These styles are for the custom checkbox */
    .vpropel-checkbox-container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    /* Hide the browser's default checkbox */
    .vpropel-checkbox-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    
    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }
    
    /* On mouse-over, add a grey background color */
    .vpropel-checkbox-container:hover input ~ .checkmark {
        background-color: #ccc;
    }
    
    /* When the checkbox is checked, add a blue background */
    .vpropel-checkbox-container input:checked ~ .checkmark {
        background-color: #2196F3;
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    /* Show the checkmark when checked */
    .vpropel-checkbox-container input:checked ~ .checkmark:after {
        display: block;
    }
    
    /* Style the checkmark/indicator */
    .vpropel-checkbox-container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
</style>

<div id="shimai-world" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 2147483647; pointer-events: none; background: transparent;"></div></body>
</html>